<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet to”
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"   
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="insects.html">Interesting Insects</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#InsectNavbarContent" aria-controls="InsectNavbarContent" 
    aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="InsectNavbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="insects.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="basic.html">Basic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="advanced.html">Advanced</a>
            </li>
        </ul>
    </div>
</nav>
    <h1>Insects by vineetha</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">R</div>
            <div class="col-sm-2">a</div>
            <div class="col-sm-2">v</div>
            <div class="col-sm-2">u</div>
            <div class="col-sm-2">r</div>
            <div class="col-sm-2">i</div>
          </div> 
          <div class="row">
            <div class="col-md">Red butterfly</div>
            <div class="col-md">Ants</div>
            <div class="col-md">Venomous spider</div>
            <div class="col-md">Underwing moth</div>
            <div class="col-md">Roach</div>
            <div class="col-md">Inchworm</div>
          </div>  
    </div>
    <p>The insects row breaks first while slowly minimizing the browser that i observed</p>
    <div class="container">
      <img class="img-fluid" src="venomous spider.jpg" alt="Venomous spider" width="100">
      <img class="img-fluid" src="Roach.jpg" alt="Roach" width="200">
      <img class="img-fluid" src="inchworm.jpg" alt="Inchworm" width="200">
  </div>
  <br><br>
  <div class="container">
      <img class="img-thumbnail" src="venomous spider.jpg" alt="Venomous spider" width="200">
      <img class="img-thumbnail" src="Roach.jpg" alt="Roach" width="200">
      <img class="img-thumbnail" src="inchworm.jpg" alt="Inchworm" width="200"> 
  </div>
  <br><br>
  <div class="container">
    <table class="table table-bordered table information"
    style="text-align: left;">
    <caption style="color:black">Table consists of Insects, City, River and Start Letters</caption>
        <thead class="table-danger">
            <tr style="color:blue;">
                <th scope="col">Letter</th>
                <th scope="col">Insect</th>
                <th scope="col">City</th>
                <th scope="col">River</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>R</td>
            <td>Roach</td>
            <td>New Jersey</td>
            <td>New Jersey River</td>
         </tr>
         <tr>
          <td>A</td>
          <td>Ants</td>
          <td>Houston</td>
          <td>Houston River</td>
        </tr>
        <tr>
          <td>V</td>
          <td>Venomous spider</td>
          <td>New york</td>
          <td>New york River</td>
       </tr>
       <tr>
        <td>UM</td>
        <td>Underwing moth</td>
        <td>Richmond</td>
        <td>Rattlesnake Creek River</td>
     </tr>
     <tr>
      <td>R</td>
      <td>Roach</td>
      <td>New Jersey</td>
      <td>New Jersey River</td>
     </tr>
     <tr>
      <td>I</td>
      <td>Inchworm</td>
      <td>chicago</td>
      <td>chicago River</td>
     </tr>
  </tbody>
</table>
</div>
<br>
<label>BUTTONS:</label>
<br>
    <button class="btn">R</button>
   <button class="btn">A</button>
   <button class="btn">V</button>
   <button class="btn">U</button>
   <button class="btn">R</button>
   <button class="btn">I</button>
<br>
<label>BUTTON GROUPS:</label>
<div class="container btn-toolbar">
  <div class="btn-group" role="group" aria-label="Imaged Insects">
      <button class="btn btn-md btn-success" type="button">R</button>
      <button class="btn btn-md btn-success" type="button">A</button>
      <button class="btn btn-md btn-success" type="button">V</button>
  </div>
  <div class="btn-group" role="group" aria-label="Lettered Insects">
      <button class="btn btn-md btn-warning" type="button">U</button>
      <button class="btn btn-md btn-warning" type="button">R</button>
  </div>
  <div class="btn-group" role="group" aria-label="Remained Lettered Insects">
      <button class="btn btn-md btn-danger" type="button">I</button>
  </div>
</div>
<br>
<div class="container">
  <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" type="button">
          Menu
      </button>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="basic.html">Basic</a>
          <a class="dropdown-item" href="advanced.html">Advanced</a>
      </div>
  </div>
</div>
<br>
<div class="container">
  <form action="">
      <div class="form-group">
          <label for="InsectEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="InsectEmail" 
          aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="form-group">
          <label for="InsectInput" class="form-label">Insect</label>
          <input type="text" class="form-control" id="InsectInput" 
          placeholder="Enter Your Insect">
      </div>
      <div class="form-check">
          <input type="checkbox" class="form-check-input" id="InsectCheck">
          <label class="form-check-label" for="InsectCheck">Sign up for newsletter?</label>
      </div>
      <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
<br>
<div class="container">
  <div class="row">
      <div class="col-md">
          <div class="card" style="width: 18rem;">
              <img src="venomous spider.jpg" class="card-img-top" alt="Venomous spider">
              <div class="card-body">
                  <h5 class="card-title">venomous spider</h5>
                  <p class="card-text">
                    A spider bite, also known as arachnidism, is an injury resulting from the bite of a spider. The effects of 
                    most bites are not serious.[1] Most bites result in mild symptoms around the area of the bite. Rarely
                     they may produce a necrotic skin wound or severe pain
                  </p>
                  <a href="https://en.wikipedia.org/wiki/Spider_bite" class="btn btn-primary">
                      Read More
                  </a>
              </div>
          </div>
        </div>
            <div class="col-md">
                <div class="card" style="width: 18rem;">
                    <img src="Roach.jpg" class="card-img-top" alt="Roach">
                    <div class="card-body">
                      <h5 class="card-title">Roach</h5>
                      <p class="card-text">
                          Cockroaches (or roaches[1][2][3]) are a paraphyletic group of insects belonging to Blattodea, 
                          containing all members of the group except termites. About 30 cockroach species out of 4,600 are 
                          associated with human habitats. Some species are well-known as pests
                      </p>
                      <a href="https://en.wikipedia.org/wiki/Roach" class="btn btn-primary">
                            Read More
                      </a>
            </div>
        </div>
      </div> 
          <div class="col-md">
                <div class="card" style="width: 18rem;">
                    <img src="inchworm.jpg" class="card-img-top" alt="inchworm">
                    <div class="card-body">
                        <h5 class="card-title">inchworm</h5>
                        <p class="card-text">
                          The geometer moths are moths belonging to the family Geometridae of the insect order Lepidoptera, the
                          moths and butterflies. Their scientific name derives from the Ancient Greek geo γεω (derivative form
                           of γῆ or γαῖα "the earth"), and metron μέτρον "measure" in reference to the way their larvae, or 
                           inchworms, appear to measure the earth as they move along in a looping fashion.[1] A very large family, 
                           it has around 23,000 species of moths described,[2][3] and over 1400 species from six subfamilies 
                           indigenous to North America alone.[1] A well-known member is the peppered moth, Biston betularia,
                            which has been subject of numerous studies in population genetics. Several other geometer moths are
                           notorious pest
                        </p>
                        <a href="https://en.wikipedia.org/wiki/Inchworm_(disambiguation)" class="btn btn-primary">
                            Read More
                        </a>
                    </div>
                </div>
            </div> 
          </div>
        </div>        
  <br> 
</body>
</html>